# ProfessionalNetwork

./: README.md  neo4j-seed-data.cql
common-data-lib/: README.md
common-data-lib/common-data-domain/: .gitignore  README.md  pom.xml
common-data-lib/common-data-domain/src/main/java/org/nenita/domain/: UUIDable.java
common-data-lib/common-data-domain/src/main/java/org/nenita/graphdb/: CustomNeo4jConfig.java  CustomNeo4jDomainPackage.java
common-data-lib/common-data-domain/src/main/java/org/nenita/organization/domain/: Company.java  Organization.java
common-data-lib/common-data-domain/src/main/java/org/nenita/user/domain/: Employment.java  FollowCompany.java  FriendRelationship.java  Status.java  StatusCommentedRel.java  StatusCreatedRel.java  User.java
common-data-lib/common-data-domain/src/test/java/org/nenita/graphdb/: Config2.java  CustomNeo4jConfigTest.java
common-data-lib/common-data-domain/src/test/java/org/nenita/test/domain/: SampleDomain.java
common-data-lib/common-graphdb/: pom.xml
common-data-lib/common-graphdb/src/main/java/org/nenita/graphdb/: CustomNeo4jConfig.java  UUIDable.java
common-data-lib/common-graphdb/src/test/java/org/nenita/graphdb/: Config.java  CustomNeo4jConfigTest.java
common-data-lib/common-graphdb/src/test/java/org/nenita/graphdb/domain/: UuidableDomain.java
common-pom/: README.md  pom.xml
common-server-pom/: README.md  pom.xml
external-lib-pom/: README.md  pom.xml
external-lib-pom/junit-test-lib-pom/: pom.xml
external-lib-pom/neo4j-lib-pom/: pom.xml
external-lib-pom/spring-lib-pom/: pom.xml
external-lib-pom/util-lib-pom/: pom.xml
internal-lib-pom/: README.md  pom.xml
internal-lib-pom/all-internal-pom/: README.md  pom.xml
internal-lib-pom/common-internal-pom/: pom.xml
organization/: README.md  organization_graph.tiff
organization/organization-server/: .gitignore  pom.xml
organization/organization-server/src/main/java/org/nenita/organization/: CompanyInput.java  OrganizationApp.java  OrganizationController.java  OrganizationServletInitializer.java  OrganizationWebConfig.java
organization/organization-server/src/main/java/org/nenita/organization/follow/: FollowCompanyInput.java  FollowCompanySvc.java
organization/organization-server/src/main/resources/: neo4j-script.sql
organization/organization-svc/: pom.xml
organization/organization-svc/src/main/java/org/nenita/organization/: OrganizationNeo4jConfig.java
organization/organization-svc/src/main/java/org/nenita/organization/domain/: Organization.java
organization/organization-svc/src/main/java/org/nenita/organization/repository/: CompanyRepository.java
organization/organization-svc/src/test/java/org/nenita/organization/: CompanyRepositoryTest.java
organization/organization-svc/src/test/resources/: ogm.properties
user/: README.md
user/user-server/: pom.xml
user/user-server/src/main/java/org/nenita/user/: FollowCompanyInput.java  UserApp.java  UserController.java  UserServletInitializer.java  UserWebConfig.java
user/user-server/src/main/resources/: ogm.properties
user/user-svc/: pom.xml
user/user-svc/src/main/java/org/nenita/user/: UserNeo4jConfig.java  UserSvcConfig.java
user/user-svc/src/main/java/org/nenita/user/domain/: User.java
user/user-svc/src/main/java/org/nenita/user/repository/: UserRepository.java
user/user-svc/src/main/java/org/nenita/user/svc/: Recommendation.java  UserSvc.java
user/user-svc/src/main/resources/: user_cypher.txt
user/user-svc/src/test/java/org/nenita/user/: SeedDataForTests.java  UserRepositoryTest.java  UserSvcTest.java
user/user-svc/src/test/resources/: ogm.properties
