<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>All external libs version</name>

	<groupId>org.nenita</groupId>
	<artifactId>external-lib-pom</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.nenita</groupId>
		<artifactId>common-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>
	
	<modules>
		<module>spring-lib-pom</module>
		<module>neo4j-lib-pom</module>
		<module>junit-test-lib-pom</module>
		<module>util-lib-pom</module>
	</modules>
</project>
