<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>organization-svc</name>
	<groupId>org.nenita</groupId>
	<artifactId>organization-svc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.nenita</groupId>
		<artifactId>common-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<properties>
		<lib.pom.version>1.0.0-SNAPSHOT</lib.pom.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.nenita</groupId>
				<artifactId>common-internal-pom</artifactId>
				<version>${lib.pom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.nenita</groupId>
				<artifactId>spring-lib-pom</artifactId>
				<version>${lib.pom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.nenita</groupId>
				<artifactId>neo4j-lib-pom</artifactId>
				<version>${lib.pom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.nenita</groupId>
				<artifactId>junit-test-lib-pom</artifactId>
				<version>${lib.pom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.nenita</groupId>
				<artifactId>util-lib-pom</artifactId>
				<version>${lib.pom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	<dependency>
			<groupId>org.nenita</groupId>
			<artifactId>common-data-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-embedded-driver</artifactId>
		</dependency>
		<!-- No need for this if testing against HTTP driver -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
