<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nenita</groupId>
	<artifactId>organization-server</artifactId>
	<version>0.1.0</version>
	<!-- War packaging needed to run in AWS -->
	<packaging>war</packaging>
	<parent>
		<groupId>org.nenita</groupId>
		<artifactId>common-server-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.nenita</groupId>
			<artifactId>organization-svc</artifactId>
		</dependency>
	</dependencies>
</project>
